{
  "name": "chatt",
  "version": "1.0.0",
  "description": "chatt module with websockets",
  "main": "null",
  "scripts": {
    "test": "null",
    "start": "node server.js",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "keywords": [
    "websocket"
  ],
  "author": "Kevin Olguin Jönsson",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.16.2",
    "ws": "^3.3.1"
  },
  "dependencies": {
    "wscat": "^2.0.1"
  }
}
